<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukFH99">

    <ImageView
        android:id="@+id/fh99"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/produk_fh99"/>

    <TextView
        android:id="@+id/title_fh99"
        android:layout_below="@+id/fh99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formula Hayati 99"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_below="@id/title_fh99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adalah suplemen antioksidan dengan kandungan propolis dan centella asiatica yang sangat baik untuk meningkatkan daya tahan tubuh Anda"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textAlignment="center"/>

</RelativeLayout>