<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukAFH">

    <ImageView
        android:id="@+id/afh"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/produk_afh"/>

    <TextView
        android:id="@+id/title_afh"
        android:layout_below="@+id/afh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aulora Feminine Hygiene"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_below="@id/title_afh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adalah Produk pembersih area kewanitaan yang mengandung antioksidan dan juga kolagen untuk regenerasi jaringan dan sel area kewanitaan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textAlignment="center"/>

</RelativeLayout>